.search-bar-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searcher{
  display: flex;
}
  
  .search-title {
    margin: 0;
  }
  
  .team-name {
    font-size: 20px;
    margin: 5px 0 20px 0;
    color: #555;
  }
  input {
    width: 500px;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: auto;
    transition: border-color 0.25s;
  }
  input:hover {
    border-color: #646cff;
  }
  input:focus,
  input:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }