<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video search</title>
  </head>
  <body>
    <div id="root"></div>
    <div style="display: flex; width: 100%; flex-direction: column; align-items: center; }">
        <a href="./swagger/index.html">Swagger UI</a>
        <a href="./swagger/v1/swagger.json">Swagger JSON</a>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
